priority -50

global !p
import vim

# Set g:ultisnips_php_scalar_types to 1 if you'd like to enable PHP 7's scalar types for return values
def isPHPScalarTypesEnabled():
	isEnabled = vim.eval("get(g:, 'ultisnips_php_scalar_types', 0)") == "1"
	return isEnabled or re.match('<\?php\s+declare\(strict_types=[01]\);', '\n'.join(vim.current.window.buffer))
endglobal

## Snippets from SnipMate, taken from
## https://github.com/scrooloose/snipmate-snippets.git

snippet gm "PHP Class Getter" b
/**
 * Récupère $1
 *
 * @return ${2:string} ${3:Description}
 */
public function get${4/\w+\s*/\u$0/}()`!p snip.rv = ': '+t[2] if isPHPScalarTypesEnabled() else ''`
{
    return $this->$4;
}$0
endsnippet

snippet sm "PHP Class Setter" b
/**
 * Définit $1
 *
 * @param ${2:string} $$3 ${4:Descrption}
 *
 * @return ${5:self} ${6:L'objet actuel.}
 */
public function set${3/\w+\s*/\u$0/}(${7:${2/(void|string|int|integer|double|float|object|boolear|null|mixed|number|resource)|(.*)/(?1::$2 )/}}$$3)
{
    $this->$3 = $$3;

    ${8:return $this;}
}$0
endsnippet

snippet gs "PHP Class Getter Setter" b
/**
 * Récupère $1
 *
 * @return ${2:string} ${3:Description}
 */
public function get${4/\w+\s*/\u$0/}()`!p snip.rv = ': '+t[2] if isPHPScalarTypesEnabled() else ''`
{
    return $this->$4;
}

/**
 * Définit $1
 *
 * @param $2 $$4 $3
 *
 * @return ${5:self} ${6:L'objet actuel.}
 */
public function set${4/\w+\s*/\u$0/}(${7:${2/(void|string|int|integer|double|float|object|boolear|null|mixed|number|resource)|(.*)/(?1::$2 )/}}$$4)
{
    $this->$4 = $$4;

    ${8:return $this;}
}$0
endsnippet

snippet pub "Public function" b
public function ${1:name}(${2:$param})
{
	$0

	return ${VISUAL}${5:$this};
}
endsnippet

snippet pro "Protected function" b
protected function ${1:name}(${2:$param})
{
	$0

	return ${VISUAL}${5:$this};
}
endsnippet

snippet pri "Private function" b
private function ${1:name}(${2:$param})
{
	$0

	return ${VISUAL}${5:$this};
}
endsnippet

snippet pubs "Public static function" b
public static function ${1:name}(${2:$param})
{
	$0

	return ${VISUAL}${5:$this};
}
endsnippet

snippet pros "Protected static function" b
protected static function ${1:name}(${2:$param})
{
	$0

	return ${VISUAL}${5:$this};
}
endsnippet

snippet pris "Private static function" b
private static function ${1:name}(${2:$param})
{
	$0

	return ${VISUAL}${5:$this};
}
endsnippet

snippet fu "Function snip" b
function ${1:name}(${2:$param})
{
	$0

	return ${VISUAL}${3:null};
}
endsnippet

snippet new "New class instance" b
$${1:variableName} = new ${2:${1/\w+\s*/\u$0/}}($3);
$0
endsnippet

snippet ns "namespace declaration" b
namespace ${1:`!p
relpath = os.path.relpath(path)
m = re.search(r'[A-Z].+(?=/)', relpath)
if m:
	snip.rv = m.group().replace('/', '\\')
`};
endsnippet

snippet class "Class declaration template" b
<?php

/**
 * Class ${1:`!p snip.rv=snip.basename`}
 *
 * @author ${2:`!v g:snips_author`}
 */
class $1
{
	$0
}
endsnippet

snippet interface "Interface declaration template" b
<?php

namespace ${1:`!p
relpath = os.path.relpath(path)
m = re.search(r'[A-Z].+(?=/)', relpath)
if m:
	snip.rv = m.group().replace('/', '\\')
`};

/**
 * Interface ${1:`!p snip.rv=snip.basename`}
 *
 * @author ${2:`!v g:snips_author`}
 */
interface $1
{
	public function ${3:someFunction}();$4
}
endsnippet

snippet trait "Trait declaration template" b
<?php

namespace ${1:`!p
relpath = os.path.relpath(path)
m = re.search(r'[A-Z].+(?=/)', relpath)
if m:
	snip.rv = m.group().replace('/', '\\')
`};

/**
 * Trait ${1:`!p snip.rv=snip.basename`}
 * @author ${2:`!v g:snips_author`}
 */
trait $1
{
}
endsnippet

snippet construct "__construct()" b
/**
 * @param $2mixed ${1/, /\n     * \@param mixed /g}
 */
public function __construct(${1:$dependencies})
{${1/\$(\w+)(, )*/\n        $this->$1 = $$1;/g}
}
$0
endsnippet

# PHPUnit snippets
snippet testcase "class XYZTest extends \PHPUnit_Framework_TestCase { ... }"
<?php

namespace `!p
relpath = os.path.relpath(path)
m = re.search(r'[A-Z].+(?=/)', relpath)
if m:
	snip.rv = m.group().replace('/', '\\')
`;

/**
 * @author `!v g:snips_author`
 */
class `!p
snip.rv = re.match(r'.*(?=\.)', fn).group()
` extends \PHPUnit_Framework_TestCase
{
	public function test$1()
	{
		${0:${VISUAL}}
	}
}
endsnippet

snippet testcase6 "class XYZTest extends TestCase { ... }"
<?php

namespace `!p
relpath = os.path.relpath(path)
m = re.search(r'[A-Z].+(?=/)', relpath)
if m:
	snip.rv = m.group().replace('/', '\\')
`;

use PHPUnit\Framework\TestCase;

/**
 * @author `!v g:snips_author`
 */
class `!p
snip.rv = re.match(r'.*(?=\.)', fn).group()
` extends TestCase
{
	public function test$1()
	{
		${0:${VISUAL}}
	}
}
endsnippet

snippet require "require_once dirname(__FILE__) . '{ ... }';"
require_once dirname(__FILE__) . '$0$1';
endsnippet

# :vim:ft=snippets:
